# ProductStore_SelenideCucumber

./: Dockerfile  README.md  docker-compose.yml  pom.xml  zap.yaml
.github/workflows/: productstore.yml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 2001885f33281910.html  2137fe35ee284973.html  25817784797c37ab.html  378ccb690666790b.html  48466f767010860f.html  529a06b42daabc6e.html  554988dd67dd4482.html  586c63f991e537fd.html  6390bbb8c1a6d065.html  69987b7b7f1d530f.html  74d682db421e61af.html  77e8e54f258c32db.html  8bdfc20d0f4bd61d.html  98faed332f19cb49.html  9b2984a46a67d9a4.html  a71a8874af5543a1.html  b12d3d55f428e554.html  b3b6cbf05dc81189.html  bd8eb94d50774652.html  bef7446930738fe8.html  cb2ea19dd613ef77.html  cfe3d4629cdd0c00.html  e0c649a89446269a.html  ed6cdf63d016ac77.html  ef8f35bad6141566.html  f1c15486522947f2.html  f33cf63ec7c90aa7.html
allure-report/data/test-cases/: 102e6cb1701df3d4.json  1120421b7ded8130.json  119bafdcb6f73b61.json  11f8e813367b5fb8.json  129c6049921b0e56.json  129eddc8f74610a2.json  12c2d00d1f94fa08.json  1339abcd713fb220.json  135600f0b064bec4.json  136b5ed81ffc83c0.json  137bae8a601b68a9.json  145b03909914d10c.json  147ee9c92f525fca.json  14afd2327cc511fb.json  14c24f22a0f42738.json  156bb501a3da72de.json  160be1c96f4e6737.json  160d3eae1eb367d5.json  1659c62128f1fa73.json  16f760b10f44c232.json  1751ee16a56ae270.json  179e9b72b55b7b79.json  18439669daf83afa.json  18abd9a13aef2ac0.json  1920c0805e0332c.json  193893bb1d70840.json  1a47760a4ce023bd.json  1ae53ce50531755d.json  1afb99f8cc907da6.json  1b410a3cbb732b8.json  1b7d0496a8acd33c.json  1c8c9457c380acf0.json  1d95b576b210852d.json  1de1e4b1780350a3.json  1e2e863ae8a79435.json  1e6c7940faadde20.json  1f68a1d1230b78ff.json  1f94f3aea60988e7.json  20c710932d8bcdc6.json  211a44a116df953b.json  (+618 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history-trend.json  history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
cucumber-report/: cucumber-report.html
jmeter-report/: index.html  statistics.json
jmeter-report/content/js/: dashboard.js  graph.js
jmeter-report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
performance/: ProductStore_Performance_Test_Plan.jmx
security/security_report/: 2025-09-25-ZAP-Report-.html  2025-09-25-ZAP-Report-.json
src/test/java/com/projects/base/: BasePage.java  BaseTest.java
src/test/java/com/projects/hooks/: Hooks.java
src/test/java/com/projects/pages/: CartPage.java  CheckoutPage.java  ContactPage.java  HomePage.java  ProductPage.java
src/test/java/com/projects/runners/: RunnerTest.java
src/test/java/com/projects/selenideTests/: CartTest.java  ContactTest.java  HomePageTest.java  PlaceOrderTest.java  ProductPageTest.java
src/test/java/com/projects/stepdefinitions/: CartSteps.java  CheckoutSteps.java  ContactSteps.java  HomepageSteps.java
src/test/java/com/projects/tests/: CartTest.java  CheckoutTest.java  ContactTest.java  HomePageTest.java  PlaceOrderTest.java  ProductPageTest.java  RegressionTest.java  SmokeTest.java
src/test/java/com/projects/util/: CheckoutInfo.java  ContactInfo.java  TestDataLoader.java  User.java
src/test/resources/: logback.xml
src/test/resources/features/: cart.feature  checkout.feature  contact.feature  homepage.feature  placeOrder.feature
src/test/resources/testdata/: testdata.json
zap-report/: zap_report.html
